# certme-quarkus-extension

./: .gitignore  README.md
certme/: pom.xml
certme/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
certme/src/main/java/com/rac021/: MyResource.java
certme/src/test/java/com/rac021/: MyResourceTest.java  NativeMyResourceIT.java
my_project/: README.md  pom.xml
my_project/src/main/docker/: Dockerfile.jvm
my_project/src/main/java/com/rac021/: MyResource.java
my_project/src/main/resources/: application.properties
my_quarkus_project/: .gitignore  pom.xml
my_quarkus_project/src/main/java/org/acme/: GreetingResource.java
my_quarkus_project/src/test/java/org/acme/: GreetingResourceTest.java  NativeGreetingResourceIT.java
quarkus-certme-extention/: pom.xml
quarkus-certme-extention/deployment/: pom.xml
quarkus-certme-extention/deployment/src/main/java/com/rac021/certme/extension/deployment/: CertmeExtensionProcessor.java
quarkus-certme-extention/deployment/src/main/java/com/rac021/quarkus/certme/extention/deployment/: QuarkusCertmeExtentionProcessor.java
quarkus-certme-extention/deployment/src/test/java/com/rac021/certme/extension/deployment/: CertmeExtensionProcessorTest.java
quarkus-certme-extention/runtime/: .app_user.key  pom.xml
quarkus-certme-extention/runtime/src/main/java/com/rac021/quarkus/certme/extention/: CertMe.java  CertMeBuildTime.java  CertMeLogger.java  CertMeRecorder.java  CertMeRuntime.java  PKCS12Importer.java  SelfSignedCertGenerator.java  VertxServer.java
quarkus-certme-extention/runtime/src/main/java/com/rac021/quarkus/certme/utils/: AcmeClient.java  CertifUtils.java  Config.java  DomainResolver.java  SelfSignedCertGenerator.java  VertxServer.java
quarkus-certme-extention/runtime/src/test/java/com/rac021/quarkus/certme/extention/: CertMeBuildTimeTest.java  CertMeRuntimeTest.java  SelfSignedCertGeneratorTest.java  VertxServerTest.java
